<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.1.7//EN"
    "http://struts.apache.org/dtds/struts-2.1.7.dtd">

<struts>
	<package name="distribution" extends="wmsopbase" namespace="/distribution">

		<action name="queryByPage" method="queryByPage" class="distributionAction">
			<result name="json" type="json"></result>
		</action>

		<action name="get" method="get" class="distributionAction">
			<result name="json" type="json"></result>
		</action>

		<action name="close" method="close" class="distributionAction">
			<result name="json" type="json"></result>
		</action>

		<action name="arrived" method="arrived" class="distributionAction">
			<result name="json" type="json"></result>
		</action>

		<action name="deilverStart" method="deilverStart" class="distributionAction">
			<result name="json" type="json"></result>
		</action>
	</package>
</struts>
