<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.1.7//EN"
    "http://struts.apache.org/dtds/struts-2.1.7.dtd">

<struts>
	<package name="orderStorage" extends="wmsopbase" namespace="/orderStorage">

		<action name="create" method="create" class="orderStorageAction">
			<result name="json" type="json"></result>
		</action>

		<action name="queryList" method="queryList" class="orderStorageAction">
			<result name="json" type="json"></result>
		</action>

		<action name="get" method="get" class="orderStorageAction">
			<result name="json" type="json"></result>
		</action>

		<action name="delete" method="delete" class="orderStorageAction">
			<result name="json" type="json"></result>
		</action>

		<action name="submit" method="submit" class="orderStorageAction">
			<result name="json" type="json"></result>
		</action>

		<action name="audit" method="audit" class="orderStorageAction">
			<result name="json" type="json"></result>
		</action>

		<action name="updateDetail" method="updateDetail" class="orderStorageAction">
			<result name="json" type="json"></result>
		</action>

		<action name="updateDetails" method="updateDetails" class="orderStorageAction">
			<result name="json" type="json"></result>
		</action>

		<action name="deleteDetail" method="deleteDetail" class="orderStorageAction">
			<result name="json" type="json"></result>
		</action>

		<action name="deleteDetails" method="deleteDetails" class="orderStorageAction">
			<result name="json" type="json"></result>
		</action>

		<action name="addDetail" method="addDetail" class="orderStorageAction">
			<result name="json" type="json"></result>
		</action>

		<action name="addDetails" method="addDetails" class="orderStorageAction">
			<result name="json" type="json"></result>
		</action>

		<action name="getOrderStorageAllDetails" method="getOrderStorageAllDetails"
			class="orderStorageAction">
			<result name="json" type="json"></result>
		</action>

	</package>
</struts>
